# GithubUserSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.githubusersample.data.db.GithubUserDatabase/: 1.json
app/src/androidTest/java/com/example/githubusersample/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/example/githubusersample/domain/: GithubUserRemoteMediatorTest.kt  GithubUserRepositoryTest.kt
app/src/androidTest/java/com/example/githubusersample/utils/: MainCoroutineRule.kt  TestUtils.kt
app/src/androidTest/java/com/example/githubusersapmple/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/githubusersample/di/: InspectorModule.kt  NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersample/app/: GithubUserApplication.kt  InspectorInitializer.kt
app/src/main/java/com/example/githubusersample/data/api/internal/: GithubUsersAPI.kt
app/src/main/java/com/example/githubusersample/data/api/model/: User.kt  UserInfo.kt
app/src/main/java/com/example/githubusersample/data/db/: GithubUserDatabase.kt
app/src/main/java/com/example/githubusersample/data/db/dao/: UserDao.kt  UserKeyDao.kt
app/src/main/java/com/example/githubusersample/data/db/entity/: User.kt  UserKey.kt
app/src/main/java/com/example/githubusersample/di/: AppGlideModule.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/example/githubusersample/domain/: GithubUserRemoteMediator.kt  GithubUserRepository.kt
app/src/main/java/com/example/githubusersample/ui/activity/: MainActivity.kt
app/src/main/java/com/example/githubusersample/ui/adapter/: LoadStateAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/githubusersample/ui/fragment/: UserInfoFragment.kt  UsersFragment.kt
app/src/main/java/com/example/githubusersample/ui/view/: BindingHolder.kt  CustomBindingAdapter.kt
app/src/main/java/com/example/githubusersample/ui/viewmodel/: GithubUserInfoViewModel.kt  GithubUserViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_back_button.xml
app/src/main/res/layout/: fragment_user_info.xml  fragment_users.xml  load_state_view_item.xml  main_activity.xml  user.xml  user_info.xml  user_item.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/example/githubusersample/di/: InspectorModule.kt  NetworkModule.kt
app/src/test/java/com/example/githubusersample/: ExampleUnitTest.kt
app/src/test/java/com/example/githubusersapmple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
