buildscript {
    ext {
        kotlin_version = "1.7.10"
        coroutine_version = "1.6.1"
        hilt_version = "2.42"
        lifecycle_version = '2.5.1'
        room_version = '2.4.3'
        paging_version = '3.1.1'
        retrofit_version = '2.9.0'
        moshi_version = '1.13.0'
        stetho_version = '1.5.1'
        espresso_version = '3.4.0'
        mockito_version = '4.4.0'
        glide_version = '4.13.1'
        mockk_version = "1.12.3"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}